PORT=5000
MONGOOSE_URI=mongodb+srv://badawariss434_db_user:i4lkVCsgujod306a@cluster0.jjrd2ka.mongodb.net/NodeBD
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_KEY=MCpQKVCmY9FGpwxNKvFAZ2WN4dONKNO3He74ql8PGoVGRZ10fstWqF4BEjAwNg3kMEl1tUlnrvGwg2Lhz1j2eMkEbG19aS46vCADpwd3jcElDQU7DeAP0drAk1nj4wbn5z9WNNtNrM
REFRESH_TOKEN_KEY=Jq1GtHDFMVdyT1qlKCkDIIkqVbcpp45hED5VMObZUX5JWo8roo0TTT99loNFndSGrAGJRzltKuo7c75XgTPlZ7o8dRuucetx6gXrXoyDg31ht7SPNkBUml6yQ1c10WQf0aZLr2hitZ
ACCESS_TOKEN_EXPIRATION=50m
REFRESH_TOKEN_EXPIRATION=30d